# port
server.port=8400
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# PostgreSQL Connection Infos
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop